<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mouse position</title>
  <style>
    body {background-color: #000; overflow: hidden;}
    .offset {position: absolute; top: 50%; left: 50%; transform: translate(20px, 20px); color: #fff;}
    .target {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60px; height: 60px;}
    .row {position: absolute; width: 100%; height: 1px; top: 50%; left: 0; background-color: rgba(255, 255, 255, 0.6);}
    .column {position: absolute; width: 1px; height: 100%; top: 0; left: 50%; background-color: rgba(255, 255, 255, 0.6);}
  </style>
</head>
<body>
  <div class="offset">H</div>
  <img src="./img/target.png" alt="" class="target">
  <div class="line row"></div>
  <div class="line column"></div>
<script>
  const offset = document.querySelector('.offset');
  const target = document.querySelector('.target');
  const line1 = document.querySelector('.row');
  const line2 = document.querySelector('.column');
  document.addEventListener('mousemove', (ev) => {
    const x = ev.clientX;
    const y = ev.clientY;
    offset.style.left = `${x}px`;
    offset.style.top = `${y}px`;
    target.style.left = `${x}px`;
    target.style.top = `${y}px`;
    offset.innerHTML = `${x}px, ${y}px`
    line1.style.top = `${y}px`;
    line2.style.left = `${x}px`;
  })
</script>
</body>
</html>